<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        body {
            background-image: url(img/web.jpg);
            width: 100%;
        }
        #mainDiv {
            width: 400px;
            height: 400px;
            margin: 200px auto;
            perspective: 800px;

        }

        #boxDiv {
            width: 100px;
            animation: rotate 15s linear infinite;
            transform-style: preserve-3d;

        }

        #boxDiv div {
            width: 400px;
            position: absolute;
            height: 400px;
            opacity: 0.8;
            color: White;
            font-size: 90px;
            text-align: center;


        }
        #front {
            transform: translateZ(200px);
            background-color: black;
        }
        #back {
            transform: rotateY(180deg) translateZ(200px);
            background-color: #101010;
        }
        #left {
            transform: rotateY(-90deg) translateX(-200px);
            transform-origin: left;
            background-color: black;
        }
        #right {
            transform: rotateY(90deg) translateX(200px);
            transform-origin: right;
            background-color: #101010;
        }
        #top {
            transform: rotateX(-90deg) translateY(-200px);
            transform-origin: top;
            background-color: black;
        }
        #bottom {
            transform: rotateX(90deg) translateY(200px);
            transform-origin: bottom;
            background-color: #101010;
        }
        @keyframes rotate {
            0% {transform: rotateY(0);}
            100% {transform: rotateY(360deg);}
        }
        ul#menu>li a {
            display: inline;
            float: left;
            color: white;
            padding: 10px;
            margin-right: 10px;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            transition: background-color 0.5s linear 0s, color 0.5s linear 0s;
        }
        ul#menu>li:hover a {
            background-color: hsla(64, 77%, 6%, 0.58);
            color: #26dfe5;
        }
        ul#menu>li  {
            display: inline;
            color: white;
            margin-right: 10px;

        }






    </style>
</head>
<body>
<section id="secB" >
    <div id="container">
        <nav>
            <ul id="menu">
                <li><a href="homepage.html">Home</a></li>
                <li><a href="#aboutme">About Me</a></li>
                <li><a href="#">My Portfolio</a></li>
                <li><a href="#">My Resume</a></li>
                <li><a href="#">Contact Me</a></li>
            </ul>
        </nav>
    </div>

</section>
<div id="mainDiv">
    <div id="boxDiv">
        <div id="front">Yassine Ouedki</div>
        <div id="back">Welcome to my Page</div>
        <div id="left">Web Dev - Web Design</div>
        <div id="right">Design</div>
        <div id="top">JavaScript - JQUERY</div>
        <div id="bottom">HTML & CSS</div>
    </div>
</div>
</body>
</html>